#include <iostream>  
#include <math.h>    
#include <algorithm> 

using namespace std;

int main() {
    int a, b, c;  // Объявление переменных для сторон треугольника
    double p, S;  // Переменные для полупериметра и площади

    cout << "Введите сторону a: ";
    cin >> a;
    cout << "Введите сторону b: ";
    cin >> b;
    cout << "Введите сторону c: ";
    cin >> c;

    if (a <= 0 || b <= 0 || c <= 0) {
        cout << "Стороны треугольника должны быть положительными числами" << endl;
        return 1;
    }

    // Проверка на существование треугольника:
    if (a + b > c && b + c > a && c + a > b) {

        // Максимальная и минимальная сторона треугольника:
        int ma = std::max({ a, b, c });  // Максимальная сторона
        int mi = std::min({ a, b, c });  // Минимальная сторона
        int cr = a + b + c - ma - mi;    // Средняя сторона

        // Тип углов треугольника, теорема Пифагора:
        if (mi * mi + cr * cr < ma * ma) {
            std::cout << "По типу углов - тупоугольный" << endl;
        }
        else if (mi * mi + cr * cr == ma * ma) {
            std::cout << "По типу углов - прямоугольный" << endl;
        }
        else {
            std::cout << "По типу углов - остроугольный" << endl;
        }

        // Тип треугольника по сторонам:
        if (a == b && b == c) {
            cout << "По типу сторон - равносторонний" << endl;
        }
        else if (a == b || b == c || c == a) {
            cout << "По типу сторон - равнобедренный" << endl;
        }
        else {
            cout << "По типу сторон - разносторонний" << endl;
        }

        // Площадь треугольника:
        p = (a + b + c) / 2.0;  // Полупериметр
        S = sqrt(p * (p - a) * (p - b) * (p - c));  // Формула Герона
        cout << "Площадь треугольника: " << S << endl;

        // Вписаная окружность

    }
    else {
        cout << "Треугольник не существует" << endl;
    }

    return 0;
}